{
  "name": "Lebowski",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeNow/Lebowski.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/CodeNow/Lebowski/issues"
  },
  "dependencies": {
    "browserify": "~2.35.0",
    "emit-stream": "~0.1.2",
    "JSONStream": "~0.7.1",
    "reconnect": "~1.5.2",
    "redis": "~0.9.0",
    "shoe": "0.0.15",
    "mux-demux": "~3.7.8",
    "mocha": "~1.13.0"
  }
}
